API:
https://www.weltsparen.de/wp-json/sg-core/1.0/countries/
GET: [
  {
    "ID": 185,
    "name": "Tschechien",
    "iso_code": "CZ",
    "description": "",
    "flag": "https://www.weltsparen.de/content/uploads/2016/06/tschechien.png"
  }
]

https://www.weltsparen.de/wp-json/sg-core/1.0/term-deposits/
{
    "ID": 2506,
    "product_type": "term_deposits",
    "bank_ID": 203,
    "bank_name": "BN Bank",
    "bank_logo": "https://www.weltsparen.de/content/uploads/2015/04/bnbank1.png",
    "country_ID": 196,
    "currency": {
      "ID": 17,
      "name": "Norwegische Krone",
      "code": "NOK",
      "symbole": "nkr",
      "foreign_currency": true
    },
    "foreign_currency": true,
    "faqs": [
      7492,
      3574,
      3554,
      3546,
      3542,
      3467,
      3451,
      3437,
      3435,
      3423,
      3419,
      3403
    ],
    "fund_ID": 2276,
    "top_offer": {
      "value": false,
      "text": ""
    },
    "trust_image": null,
    "early_termination": false,
    "base_interest_rates": false,
    "online_completion": false,
    "benefits": {
      "list": [
        {
          "text": "Erstes Festgeld in norwegischen Kronen in Deutschland"
        },
        {
          "text": "Chancen und Risiken durch Währungskursentwicklung"
        }
      ]
    },
    "rating": {
      "value": "4,4",
      "value_unformatted": "4.4",
      "maximum_rating": "5"
    },
    "testimonials": [
      10806,
      10799,
      10801,
      10803
    ],
    "term": {
      "months": 12,
      "years": 1,
      "years_formatted": 1,
      "display_term": "1 Jahr"
    },
    "rate": {
      "display_nominal": false,
      "nominal": 0.006,
      "nominal_display": "0,60%",
      "effective": 0.006,
      "effective_display": "0,60%",
      "display": "0,60%",
      "display_alt": "0,60"
    },
    "interest": {
      "payout": "Am Ende der Laufzeit",
      "on_early_termination": "Keine vorzeitige Verfügbarkeit",
      "interest_on_early_termination": "",
      "taxation": "Am Ende der Laufzeit",
      "compound": false
    },
    "important_information": "Das Festgeld wird in NOK angelegt, d.h. zunächst von Euro in NOK umgerechnet und vor Rückzahlung wieder von NOK in Euro getauscht. Der Wechselkurs zwischen diesen Währungen unterliegt Schwankungen, d.h. es liegt ein Währungsrisiko vor. Sollte der Euro während der Laufzeit gegenüber NOK an Wert gewinnen, kann es zum Zeitpunkt der Rückzahlung zu einem Wertverlust kommen. Eine aktuelle Entwicklung finden Sie hier: www.bnbank.no/weltsparen. Die BN Bank erhebt eine Gebühr von 0,12% des Gesamtbetrags für jede Währungsumrechnung.",
    "investment_amount": {
      "min": "10000",
      "max": "220000",
      "min_formatted": "EUR 10.000",
      "max_formatted": "EUR 220.000"
    },
    "prolongation": {
      "value": true,
      "text": "Im Zeitraum zwischen 28 und 5 Kalendertagen vor Fälligkeit<br>\nOnline-Abschluss<br>\nZinsen werden mit angelegt<br>\n"
    },
    "information_sheet": "https://banking.weltsparen.de/savingglobal/cms/b/8477952/203.pdf",
    "product_code": "BNB001",
    "permalink": "https://www.weltsparen.de/festgeld-angebote/bnb001/",
    "one_step_link": "https://www.weltsparen.de/registrierung/?product=BNB001",
    "broker_link": "https://www.weltsparen.de/registrierung-broker/?product=BNB001",
    "cross_selling_offers": false
  }